# Secret key for Django
SECRET_KEY='django-insecure-1$+_1vtd2v(qwjhfttff8krro(559w5$h^oocqv&=p=*cw1wpf'

# Debug mode (False for production)
DEBUG=False

# Allowed hosts for Django (your Render domain or any other domains you want to allow)
ALLOWED_HOSTS=bookstore.onrender.com

# CSRF Trusted Origins (Add Render domain to avoid CSRF issues in Django 4.x+)
CSRF_TRUSTED_ORIGINS=http://bookstore.onrender.com

